<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        border: 1px solid red;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: rgb(50, 216, 238);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        height: 50%;
        width: 50%;
        border: 1px solid black;
        display: flex;
    }

    .box-left {
        height: 100%;
        width: 50%;
        font-size: 1.5rem;
    }

    .box-right {
        height: 100%;
        width: 50%;
    }
</style>

<body>

    <div class="container">
        <div class="box">
            <div class="box-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nesciunt. Quis, aut. Aperiam expedita facilis tempora temporibus rem? Minus, ipsa repellendus. Nihil suscipit, modi unde quasi odio dolores sapiente harum?</div>
            <div class="box-right">right</div>
        </div>
    </div>
</body>

</html>