<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* border: 1px solid red; */
    }

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }

    .inner-contaier {
        height: 70%;
        width: 90%;
        /* border: 1px solid black; */
    }

    .upper {
        height: 50%;
        /* border: 1px solid black; */
        display: flex;
        margin: 10px auto;
    }

    .bottom {
        height: 50%;
        border: 1px solid black;
        display: flex;
        margin: 10px auto;
    }

    .box {
        height: 100%;
        width: 33.5%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: skyblue;
    }

    h1 {
        background-color: rebeccapurple;
        color: whitesmoke;
        width: 80%;
        text-align: center;
        /* padding: 10px; */
    }

    @media screen and (max-width: 600px) {

        .upper,
        .bottom {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;

        }

        .box {
            width: 100%;

        }

        .container {
            height: 50vh;
            width: 100%;
        }
        h1{
            font-size: 1.5rem;
        }
    }
</style>

<body>

    <div class="container">
        <div class="inner-contaier">
            <div class="upper">
                <div class="box">
                    <h1>heading1</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, rerum!</p>
                </div>
                <div class="box">
                    <h1>heading2</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, rerum!</p>

                </div>
                <div class="box">
                    <h1>heading3</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, rerum!</p>

                </div>
            </div>


            <div class="bottom">
                <div class="box">
                    <h1>heading4</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, rerum!</p>

                </div>
                <div class="box">
                    <h1>heading5</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, rerum!</p>

                </div>
                <div class="box">
                    <h1>heading6</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, rerum!</p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>